MONGO_URI=mongodb+srv://zahrareihani85:Zahra123@cluster-zahra.23svv.mongodb.net/clothingStore
PORT=3000
JWT_SECRET=1c519dbdbbf084810b408cf2c177cd871018e0cae65e2f867c10f55824916c67

STRIPE_SECRET_KEY=sk_test_51QfqZ64ZILbzFClJBDEilcBrlN21F5DfmgYQwBHZhsbgI2etsbTqjXSy30KiALRBrKS0jcO3mU9DrdInbWor4QdO00tmZKjliG


CLOUDINARY_CLOUD_NAME=ddx3jbnt2
CLOUDINARY_API_KEY=723442862771238
CLOUDINARY_API_SECRET=vmph8NS7_uwHmpOVCUDFnW55VzY
